{
    "cSpell.words": [
        "addreminder",
        "semibold",
        "uuidv"
    ],
    "prettier.configPath": ".prettierrc",
    "prettier.prettierPath": "./node_modules/prettier/",
    "editor.formatOnSave": true
}